# spring-boot-starter-k8s

./: .dockerignore  .gitignore  Dockerfile  HELP.md  Makefile  README.md  build.gradle  docker-compose.yml  docker-entrypoint.sh  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: ci.yaml  release.yaml
src/main/java/io/github/springboottemplate/: App.java
src/main/java/io/github/springboottemplate/config/: DbConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/io/github/springboottemplate/controllers/: EchoApi.java
src/main/java/io/github/springboottemplate/dtos/: EchoHistory.java
src/main/java/io/github/springboottemplate/entities/: EchoHistory.java
src/main/java/io/github/springboottemplate/repositories/: EchoHistory.java  EchoHistoryRepository.java
src/main/java/io/github/springboottemplate/services/: EchoService.java
src/main/java/rocks/curium/springboottemplate/: SpringBootTemplateApplication.java
src/main/jkube/: db-migration-secret.yaml  deployment.yaml  service.yaml  templates.yaml
src/main/resources/: application.properties
src/main/resources/db/changelog/: v1.json
src/test/java/io/github/springboottemplate/: AppTests.java
src/test/java/rocks/curium/springboottemplate/: SpringBootTemplateApplicationTests.java
