server.port=8080
management.server.port:9090
management.security.enabled=false
management.endpoints.web.exposure.include=health
spring.security.user.name=admin
spring.security.user.password=admin
springdoc.show-actuator=true
springdoc.swagger-ui.enabled=true
spring.liquibase.enabled=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/spring-boot-starter?useUnicode=true&characterEncoding=UTF-8
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres