server.port=8080
management.security.enabled=false
management.endpoints.web.exposure.include=health
spring.security.user.name=admin
spring.security.user.password=admin
springdoc.show-actuator=true
springdoc.swagger-ui.enabled=true